<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
<link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="carousel.css" rel="stylesheet">
<link href="general.css" rel="stylesheet">
<title>Sign up</title>
</head>
<body>
      <header>
        <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light">
          <a href="homeunlogged.html"><img src="img/logo11.png" class = "logo"></a>
            <a class="navbar-brand" href="homeunlogged.html" style = "color: black; "><b>lood Center</b></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="homeunlogged.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html">Log In</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Donate</a>
              </li>
            </ul>
          </div>
        </nav>
      </header>

      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-9 col-md-9 col-sm-12 mx-auto" style="margin-top: 50px; padding: 15px;">
            <!-- Card Regular -->
            <div class="card card-cascade" style="padding: 25px;">
                <form class="form-horizontal mx-4" method="post" action="reg_process.php"  role="form">
                <h3 class="text-danger text-center" style="font-weight:1; font-size: 35px;">Create an account</h3>
                <i class="fas fa-user-plus fa-3x my-4 d-flex justify-content-center"></i>
                <small class="text-danger d-flex justify-content-center">Creating an account is the first step to becoming a donor.</small>

                <hr>

                <div class="form-group">
                    <label for="firstName" class="col-sm-3 control-label">*First Name</label>
                    <div class="col-sm-9">
                        <input type="text" placeholder="First Name" name="fname" class="form-control" autofocus>
                    </div>
                </div>
                <div class="form-group">
                    <label for="lastName" class="col-sm-3 control-label">*Last Name</label>
                    <div class="col-sm-9">
                        <input type="text" placeholder="Last Name" name="lname" class="form-control" autofocus>
                    </div>
                </div>
                <div class="form-group">
                    <label for="email" class="col-sm-3 control-label">*Email</label>
                    <div class="col-sm-9">
                        <input type="email" placeholder="Email" name="email" class="form-control" name= "email">
                    </div>
                </div>
                <div class="form-group">
                    <label for="password" class="col-sm-3 control-label">*Password</label>
                    <div class="col-sm-9">
                        <input type="password" name="password" placeholder="Password" class="form-control">
                    </div>
                </div>

                <div class="form-group">
                    <label for="birthDate" class="col-sm-3 control-label">*Date of Birth</label>
                    <div class="col-sm-9">
                        <input type="date" name="dob" class="form-control">
                    </div>
                </div>
                <div class="form-group">
                    <label for="phoneNumber" class="col-sm-3 control-label">*Phone number</label>
                    <div class="col-sm-9">
                        <input type="phoneNumber" name="phone" placeholder="Phone number" class="form-control">
                        <small class="help-block">Your phone number won't be disclosed anywhere </small>
                    </div>
                </div>

                   <div class="form-group">
                        <label class="col-sm-3 control-label">*Address</label>
                    <div class="col-sm-9">
                        <textarea placeholder="Please type your address" name="address" class="form-control" style="height:200px"> </textarea>
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label col-sm-3">*Gender</label>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-4">
                                <label class="radio-inline">
                                    <input type="radio" name="gender" value="Female">Female
                                </label>
                            </div>
                            <div class="col-sm-4">
                                <label class="radio-inline">
                                    <input type="radio" name="gender" value="Male">Male
                                </label>
                            </div>
                        </div>
                    </div>

                </div> <!-- /.form-group -->

                <div class="form-group">
                    <div class="col-sm-9 col-sm-offset-3">
                        <span class="help-block text-danger">*Required fields</span>
                    </div>
                </div>

                <button type="submit" class="btn btn-primary btn-block mx-auto" style="width: 260px;" name="submit">Register</button><br>
                <p>Already registered?
        <a href="login.html">Log In</a></p>

            </form> <!-- /form -->
        </div><!-- ./card -->
      </div><!-- ./col -->
    </div><!-- ./row -->
  </div><!-- ./container -->

    </body>
</html>
